<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exam 1 (Daniels)</title>
  <link rel="icon" href="./images/favicon.ico">
  <link href="style/bootstrap.min.css" rel="stylesheet">
  <link href="style/font-awesome/css/all.min.css" rel="stylesheet">
  <link href="style/style.min.css" rel="stylesheet">
  <link href="style/mediaQueries.min.css" rel="stylesheet">

</head>

<body data-bs-spy="scroll">
  <!-- Section 0: Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">DANIELS</a>
      <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars text-black"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav d-flex align-items-center w-100 d-flex justify-content-end">
          <li class="nav-item">
            <a class="text-decoration-none active" href="#home_sec">Home</a>
          </li>
          <li class="nav-item">
            <a class="text-decoration-none" href="#about_sec">About</a>
          </li>
          <li class="nav-item">
            <a class="text-decoration-none" href="#services_sec">Services</a>
          </li>
          <li class="nav-item">
            <a class="text-decoration-none" href="#portfolio_sec">Works</a>
          </li>
          <li class="nav-item">
            <a class="text-decoration-none" href="#clients_sec">Clients</a>
          </li>
          <li class="nav-item">
            <a class="text-decoration-none" href="#team_sec">Team</a>
          </li>
          <li class="nav-item">
            <a class="text-decoration-none" href="#contact_sec">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end of section 0 -->

  <!-- Section 1: Home -->
  <section id="home_sec" class="min-vh-100 d-flex flex-column align-items-center justify-content-center gap-3">
    <div class="container d-flex flex-column align-items-center justify-content-center gap-3 overflow-hidden">
      <h5 class="fw-bolder text-white">Hello</h5>
      <h1 class="text-white mb-5 text-center overflow-hidden">
        I Am
        <b id="anim_word1">Larry Daniels</b>
        <b id="anim_word2">Developer</b>
        <b id="anim_word3">Designer</b>
        <b id="line">|</b>
      </h1>
      <div class="d-flex gap-2">
        <span class="rounded-circle d-flex align-items-center justify-content-center">
          <i class="fa-brands fa-facebook-f text-white"></i>
        </span>
        <span class="rounded-circle d-flex align-items-center justify-content-center">
          <i class="fa-brands fa-twitter text-white"></i>
        </span>
        <span class="rounded-circle d-flex align-items-center justify-content-center">
          <i class="fa-brands fa-linkedin-in text-white"></i>
        </span>
        <span class="rounded-circle d-flex align-items-center justify-content-center">
          <i class="fa-brands fa-behance text-white"></i>
        </span>
        <span class="rounded-circle d-flex align-items-center justify-content-center">
          <i class="fa-brands fa-youtube text-white"></i>
        </span>
      </div>
    </div>
  </section>
  <!-- end of section 1 -->

  <!-- Section 2: About -->
  <section id="about_sec">
    <div class="container d-flex">
      <div class="row my-5 gap-0">
        <figure class="col-lg-5 mb-5 mb-lg-0 position-relative">
          <img src="./images/hero.jpg" alt="hero image" class="img-fluid position-relative px-2">
        </figure>
        <article class="col-lg-7 d-flex flex-column gap-4">
          <div>
            <h3 class="mb-0">About Me.</h3>
            <span>UI / UX DESIGNER & WEB DEVELOPER</span>
          </div>
          <p>
            I am <b>Jerry Daniels</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum
            has
            been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into
            electronic but also the leap into electronic typesetting, remaining essentially unchanged. It was
            popularised
            in the 1960s with the release of Letraset sheets containing
          </p>
          <div class="progress mb-2" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0"
            aria-valuemax="100" style="height: 24.3px;">
            <div class="progress-bar text-start px-2 rounded d-flex flex-row align-items-center justify-content-between"
              style="width: 95%">
              <span>Web Design</span><span>95%</span>
            </div>
          </div>
          <div class="progress mb-2" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0"
            aria-valuemax="100" style="height: 24.3px;">
            <div class="progress-bar text-start px-2 rounded d-flex flex-row align-items-center justify-content-between"
              style="width: 80%">
              <span>Branding</span><span>80%</span>
            </div>
          </div>
          <div class="progress mb-4" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0"
            aria-valuemax="100" style="height: 24.3px;">
            <div class="progress-bar text-start px-2 rounded d-flex flex-row align-items-center justify-content-between"
              style="width: 90%">
              <span>Development</span><span>90%</span>
            </div>
          </div>
          <div>
            <button type="button" class="btn btn-outline-dark active px-4">Download C.V</button>
            <button type="button" class="btn btn-outline-dark px-4">Contact Me</button>
          </div>
        </article>
      </div>
    </div>
  </section>
  <!-- end of section 2 -->

  <!-- Section 3: Services -->
  <section id="services_sec" class="text-center pt-5 pb-4">
    <h3 class="pb-2">Services.</h3>
    <div class="container">
      <div class="card-group d-flex flex-column flex-lg-row gap-2">
        <div class="card rounded mx-2 mb-4 mt-5">
          <div class="card-body d-flex align-items-center justify-content-start flex-column py-5">
            <i
              class="fa-solid fa-laptop fa-fw rounded-circle d-flex align-items-center justify-content-center mb-3"></i>
            <h6 class="card-title">Web Design</h6>
            <p class="card-text">
              Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever
            </p>
          </div>
        </div>
        <div class="card rounded mx-2 mb-4 mt-md-5">
          <div class="card-body d-flex align-items-center justify-content-start flex-column py-5">
            <i
              class="fa-solid fa-bullhorn fa-fw rounded-circle d-flex align-items-center justify-content-center mb-3"></i>
            <h6 class="card-title">Branding</h6>
            <p class="card-text">
              Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever
            </p>
          </div>
        </div>
        <div class="card rounded mx-2 mb-4 mt-md-5">
          <div class="card-body d-flex align-items-center justify-content-start flex-column py-5">
            <i
              class="fa-solid fa-umbrella fa-fw rounded-circle d-flex align-items-center justify-content-center mb-3"></i>
            <h6 class="card-title">Development</h6>
            <p class="card-text">
              Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever
            </p>
          </div>
        </div>
      </div>
      <div class="card-group d-flex flex-column flex-lg-row gap-2">
        <div class="card rounded mx-2 mb-5 mt-3 mt-lg-0">
          <div class="card-body d-flex align-items-center justify-content-start flex-column py-5">
            <i class="fa-solid fa-gem fa-fw rounded-circle d-flex align-items-center justify-content-center mb-3"></i>
            <h6 class="card-title h4">Creative Design</h6>
            <p class="card-text">
              Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever
            </p>
          </div>
        </div>
        <div class="card rounded mx-2 mb-5">
          <div class="card-body d-flex align-items-center justify-content-start flex-column py-5">
            <i
              class="fa-solid fa-desktop fa-fw rounded-circle d-flex align-items-center justify-content-center mb-3"></i>
            <h6 class="card-title h4">Fully Responsive</h6>
            <p class="card-text">
              Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever
            </p>
          </div>
        </div>
        <div class="card rounded mx-2 mb-5">
          <div class="card-body d-flex align-items-center justify-content-start flex-column py-5">
            <i
              class="fa-solid fa-camera fa-fw rounded-circle d-flex align-items-center justify-content-center mb-3"></i>
            <h6 class="card-title h4">Retina Ready</h6>
            <p class="card-text">
              Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of section 3 -->

  <!-- Section 4: Portfolio -->
  <section id="portfolio_sec" class="text-center py-5">
    <h3 class="mb-5">Portfolio.</h3>
    <div class="d-flex align-items-center justify-content-center gap-5 pt-4">
      <span class="active">All</span>
      <span>Brand</span>
      <span>Design</span>
      <span>Graphic</span>
    </div>
    <div class="container-md mt-5">
      <div class="row">
        <figure class="col-12 col-md-6 col-lg-4 p-0 mb-0">
          <img src="./images/portfolio/1.jpg" alt="portfolio image1" class="img-fluid">
          <figcaption class="d-flex flex-column align-items-center justify-content-center">
            <h6 class="fw-bold mb-0">WEB DESIGN</h6>
            <div class="d-flex gap-1">
              <i
                class="fa-solid fa-link d-flex align-items-center justify-content-center rounded-circle border border-1 border-dark"></i>
              <i
                class="fa-solid fa-magnifying-glass-plus d-flex align-items-center justify-content-center rounded-circle border border-1 border-dark"></i>
            </div>
          </figcaption>
          <div class="portfolio_layer"></div>
        </figure>
        <figure class="col-12 col-md-6 col-lg-4 p-0 mb-0">
          <img src="./images/portfolio/2.jpg" alt="portfolio image2" class="img-fluid">
          <figcaption class="d-flex flex-column align-items-center justify-content-center">
            <h6 class="fw-bold mb-0">WEB DESIGN</h6>
            <div class="d-flex gap-1">
              <i
                class="fa-solid fa-link d-flex align-items-center justify-content-center rounded-circle border border-1 border-dark"></i>
              <i
                class="fa-solid fa-magnifying-glass-plus d-flex align-items-center justify-content-center rounded-circle border border-1 border-dark"></i>
            </div>
          </figcaption>
          <div class="portfolio_layer"></div>
        </figure>
        <figure class="col-12 col-md-6 col-lg-4 p-0 mb-0">
          <img src="./images/portfolio/3.jpg" alt="portfolio image3" class="img-fluid">
          <figcaption class="d-flex flex-column align-items-center justify-content-center">
            <h6 class="fw-bold mb-0">WEB DESIGN</h6>
            <div class="d-flex gap-1">
              <i
                class="fa-solid fa-link d-flex align-items-center justify-content-center rounded-circle border border-1 border-dark"></i>
              <i
                class="fa-solid fa-magnifying-glass-plus d-flex align-items-center justify-content-center rounded-circle border border-1 border-dark"></i>
            </div>
          </figcaption>
          <div class="portfolio_layer"></div>
        </figure>
        <figure class="col-12 col-md-6 col-lg-4 p-0 mb-0">
          <img src="./images/portfolio/4.jpg" alt="portfolio image4" class="img-fluid">
          <figcaption class="d-flex flex-column align-items-center justify-content-center">
            <h6 class="fw-bold mb-0">WEB DESIGN</h6>
            <div class="d-flex gap-1">
              <i
                class="fa-solid fa-link d-flex align-items-center justify-content-center rounded-circle border border-1 border-dark"></i>
              <i
                class="fa-solid fa-magnifying-glass-plus d-flex align-items-center justify-content-center rounded-circle border border-1 border-dark"></i>
            </div>
          </figcaption>
          <div class="portfolio_layer"></div>
        </figure>
        <figure class="col-12 col-md-6 col-lg-4 p-0 mb-0">
          <img src="./images/portfolio/5.jpg" alt="portfolio image5" class="img-fluid">
          <figcaption class="d-flex flex-column align-items-center justify-content-center">
            <h6 class="fw-bold mb-0">WEB DESIGN</h6>
            <div class="d-flex gap-1">
              <i
                class="fa-solid fa-link d-flex align-items-center justify-content-center rounded-circle border border-1 border-dark"></i>
              <i
                class="fa-solid fa-magnifying-glass-plus d-flex align-items-center justify-content-center rounded-circle border border-1 border-dark"></i>
            </div>
          </figcaption>
          <div class="portfolio_layer"></div>
        </figure>
        <figure class="col-12 col-md-6 col-lg-4 p-0 mb-0">
          <img src="./images/portfolio/6.jpg" alt="portfolio image6" class="img-fluid">
          <figcaption class="d-flex flex-column align-items-center justify-content-center">
            <h6 class="fw-bold mb-0">WEB DESIGN</h6>
            <div class="d-flex gap-1">
              <i
                class="fa-solid fa-link d-flex align-items-center justify-content-center rounded-circle border border-1 border-dark"></i>
              <i
                class="fa-solid fa-magnifying-glass-plus d-flex align-items-center justify-content-center rounded-circle border border-1 border-dark"></i>
            </div>
          </figcaption>
          <div class="portfolio_layer"></div>
        </figure>
      </div>
    </div>
  </section>
  <!-- end of section 4 -->

  <!-- Section 5: Clients -->
  <section id="clients_sec" class="text-center">
    <h3 class="pb-3">Testimonials.</h3>
    <div class="container h-100">
      <div id="carouselExampleDark" class="carousel h-100 w-100 slide" data-bs-ride="carousel">
        <div class="carousel-indicators gap-2">
          <button type="button" id="carousel_button1" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"
            class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" id="carousel_button2" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" id="carousel_button3" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner h-100">
          <div class="carousel-item active h-75" data-bs-interval="5000">
            <div class="d-flex align-items-center justify-content-center flex-column custom_centering">
              <img src="./images/1_New1.jpg" class="rounded-circle" alt="testimonial img2">
              <p class="fw-light mt-3">
                Lorem Ipsum has been the industry's standard dummy text ever
                since the when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
              </p>
              <span class="mt-4">Alex Smith</span>
              <h6>Envato Customer</h6>
            </div>
          </div>
          <div class="carousel-item h-75" data-bs-interval="5000">
            <div class="d-flex align-items-center justify-content-center flex-column custom_centering">
              <img src="./images/1_New1.jpg" class="rounded-circle" alt="testimonial img2">
              <p class="fw-light mt-3">
                Lorem Ipsum has been the industry's standard dummy text ever
                since the when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
              </p>
              <span class="mt-4">Alex Smith</span>
              <h6>Envato Customer</h6>
            </div>
          </div>
          <div class="carousel-item h-75" data-bs-interval="5000">
            <div class="d-flex align-items-center justify-content-center flex-column custom_centering">
              <img src="./images/1_New1.jpg" class="rounded-circle" alt="testimonial img2">
              <p class="fw-light mt-3">
                Lorem Ipsum has been the industry's standard dummy text ever
                since the when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
              </p>
              <span class="mt-4">Alex Smith</span>
              <h6>Envato Customer</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- end of section 5 -->

  <!-- Section 6: Stats -->
  <section id="stats_sec">
    <div class="container text-center">
      <div class="row gap-5 gap-lg-0">
        <article class="col-12 col-lg-3 d-flex flex-column gap-3">
          <i class="fa-solid fa-users"></i>
          <h3 class="mb-0">850</h3>
          <p class="mb-0">Happy Customers</p>
        </article>
        <article class="col-12 col-lg-3 d-flex flex-column gap-3">
          <i class="fa-solid fa-thumbs-up"></i>
          <h3 class="mb-0">230</h3>
          <p class="mb-0">Complete Projects</p>
        </article>
        <article class="col-12 col-lg-3 d-flex flex-column gap-3">
          <i class="fa-solid fa-bullhorn"></i>
          <h3 class="mb-0">9450</h3>
          <p class="mb-0">Lines Of Code</p>
        </article>
        <article class="col-12 col-lg-3 d-flex flex-column gap-3">
          <i class="fa-solid fa-cloud-arrow-down"></i>
          <h3 class="mb-0">780</h3>
          <p class="mb-0">Files Downloaded</p>
        </article>
      </div>
    </div>
  </section>
  <!-- end of section 6 -->

  <!-- Section 7: Team -->
  <section id="team_sec">
    <h3 class="pb-2">Our Team.</h3>
    <div class="container-md text-center">
      <div class="row">
        <div class="card col-12 col-md-6 col-lg-4 rounded-bottom text-white mb-3 mb-lg-0">
          <figure class="mb-0 overflow-hidden position-relative">
            <img src="./images/1.jpg" class="card-img-top" alt="team img1">
            <figcaption class="position-absolute d-flex align-items-center justify-content-center gap-3">
              <i
                class="fa-brands fa-facebook-f rounded-circle d-flex justify-content-center align-items-center border border-1 border-dark"></i>
              <i
                class="fa-brands fa-twitter rounded-circle d-flex justify-content-center align-items-center border border-1 border-dark"></i>
              <i
                class="fa-brands fa-pinterest rounded-circle d-flex justify-content-center align-items-center border border-1 border-dark"></i>
              <i
                class="fa-brands fa-linkedin-in rounded-circle d-flex justify-content-center align-items-center border border-1 border-dark"></i>
            </figcaption>
          </figure>
          <div class="card-body rounded-bottom">
            <h4>John Doe</h4>
            <h5>FRONT-END DEVELOPER</h5>
          </div>
        </div>
        <div class="card col-12 col-md-6 col-lg-4 text-white mb-3 mb-lg-0">
          <figure class="mb-0 overflow-hidden position-relative">
            <img src="./images/2.jpg" class="card-img-top" alt="team img2">
            <figcaption class="position-absolute d-flex align-items-center justify-content-center gap-3">
              <i
                class="fa-brands fa-facebook-f rounded-circle d-flex justify-content-center align-items-center border border-1 border-dark"></i>
              <i
                class="fa-brands fa-twitter rounded-circle d-flex justify-content-center align-items-center border border-1 border-dark"></i>
              <i
                class="fa-brands fa-pinterest rounded-circle d-flex justify-content-center align-items-center border border-1 border-dark"></i>
              <i
                class="fa-brands fa-linkedin-in rounded-circle d-flex justify-content-center align-items-center border border-1 border-dark"></i>
            </figcaption>
          </figure>
          <div class="card-body rounded-bottom">
            <h4>Dave Wood</h4>
            <h5>BACK-END DEVELOPER</h5>
          </div>
        </div>
        <div class="card col-12 col-md-6 col-lg-4 rounded-bottom text-white">
          <figure class="mb-0 overflow-hidden position-relative">
            <img src="./images/1.jpg" class="card-img-top" alt="team img3">
            <figcaption class="position-absolute d-flex align-items-center justify-content-center gap-3">
              <i
                class="fa-brands fa-facebook-f rounded-circle d-flex justify-content-center align-items-center border border-1 border-dark"></i>
              <i
                class="fa-brands fa-twitter rounded-circle d-flex justify-content-center align-items-center border border-1 border-dark"></i>
              <i
                class="fa-brands fa-pinterest rounded-circle d-flex justify-content-center align-items-center border border-1 border-dark"></i>
              <i
                class="fa-brands fa-linkedin-in rounded-circle d-flex justify-content-center align-items-center border border-1 border-dark"></i>
            </figcaption>
          </figure>
          <div class="card-body rounded-bottom">
            <h4>Claire Chedd</h4>
            <h5>BACK-END DEVELOPER</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of section 7 -->

  <!-- Section 8: Contact -->
  <section id="contact_sec">
    <h3 class="pb-2">Contact Us.</h3>
    <div class="container text-center">
      <div class="row py-5 d-flex justify-content-center">
        <article class="col-12 col-lg-4 d-flex flex-column align-items-center gap-3 custom_hover mb-5">
          <i class="fa-solid fa-paper-plane rounded-circle d-flex align-items-center justify-content-center"></i>
          <h6 class="mb-0">Address</h6>
          <p class="mb-0">6834 Hollywood Blvd - Los Angeles CA</p>
        </article>
        <article class="col-12 col-lg-3 d-flex flex-column align-items-center gap-3 custom_hover mb-5">
          <i class="fa-solid fa-envelope rounded-circle d-flex align-items-center justify-content-center"></i>
          <h6 class="mb-0">Email</h6>
          <p class="mb-0">Support@website.com</p>
        </article>
        <article class="col-12 col-lg-4 d-flex flex-column align-items-center gap-3 custom_hover mb-5">
          <i class="fa-solid fa-phone rounded-circle d-flex align-items-center justify-content-center"></i>
          <h6 class="mb-0">Phone</h6>
          <p class="mb-0">+20 010 2517 8918</p>
        </article>
      </div>
    </div>
    <div class="container-md">
      <form class="text-start">
        <div class="row d-flex justify-content-between">
          <input class="col-12 col-lg-6 mb-3 py-2 rounded" type="text" id="yourName" name="yourName"
            placeholder="Name" required>
          <input class="col-12 col-lg-6 mb-3 py-2 rounded" type="email" id="yourEmail" name="yourEmail"
            placeholder="Email" required>
          <textarea class="col-12 mb-3 rounded" id="message" name="message" placeholder="Message" rows="7"
            required></textarea>
        </div>
        <input type="submit" value="Submit" class="rounded border border-1 border-dark px-5 py-2 position-relative">
      </form>
    </div>
  </section>
  <!-- end of section 8 -->

  <!-- Section 9: Footer -->
  <section id="footer_sec" class="text-center">
    <p class="mb-0">Copy Right 2018 © By Daniels All Rights Reserved</p>
  </section>
  <!-- end of section 9 -->
</body>
<script src="./js/bootstrap.bundle.min.js"></script>

</html>